<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <main id="main">
        <h1 id="title">CHHATRAPATI SHIVAJI </h1>
        <p id="p1"> The Greatest Maratha Ruler</p>


        <section id="tribute-info">
            <p id="p2">Born: February 19, 1630 or April 1627 India</p>
            <p id="p3">Died: April 3, 1680 Rajgarh India</p>

            <figure id="img-div">
                <img id="image" src="https://lh3.googleusercontent.com/0UxtBUgzYDVuHqs7YQvdpZA7HcT3oM64lknlRiQXJexNAAzI4FXCTGn73kAbzCSPoQ=s200" alt="A pic of Chhatrapati Shivaji" />
                <figcaption id="img-caption"><em>
            Chhatrapati Shivaji Maharaj has 
            sat on throne.</em>


                </figcaption>
            </figure>
            <p id="p">Shivaji Bhonsale I, also referred to as Chhatrapati Shivaji, was an Indian ruler and a member of the Bhonsle Maratha clan. Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha
                Empire. <br> Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji's military forces expanded the
                Maratha sphere of influence, capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations. He revived ancient Hindu political traditions,
                court conventions and promoted the usage of the Marathi and Sanskrit languages, replacing Persian in court and administration.<br>
                <h4>Background and context</h4>
                In 1636, the Adil Shahi sultanate of Bijapur invaded the kingdoms to its south.The sultanate had recently become a tributary state of the Mughal empire.It was being helped by Shahaji, who at the time was a chieftain in the Maratha uplands of western India.
                Shahaji was looking for opportunities of rewards of jagir land in the conquered territories, the taxes on which he could collect as an annuity. Shahaji was a rebel from brief Mughal service. Shahaji's campaigns against the Mughals, supported
                by the Bijapur government, were generally unsuccessful. He was constantly pursued by the Mughal army and Shivaji and his mother Jijabai had to move from fort to fort. In 1636, Shahaji joined in the service of Bijapur and obtained Poona
                as a grant. Shivaji and Jijabai settled in Poona. Shahaji, being deployed in Bangalore by the Bijapuri ruler Adilshah, appointed Dadoji Kondadeo as administrator. Kondadeo died in 1647 and Shivaji took over the administration. One of his
                first acts directly challenged the Bijapuri government.<br>
                <h4>Conflict with the Mughals</h4>
                Until 1657, Shivaji maintained peaceful relations with the Mughal Empire. Shivaji offered his assistance to Aurangzeb who then, was the Mughal viceroy of the Deccan and son of the Mughal emperor, in conquering Bijapur in return for formal recognition
                of his right to the Bijapuri forts and villages under his possession. Dissatisfied with the Mughal response, and receiving a better offer from Bijapur, he launched a raid into the Mughal Deccan.Shivaji's confrontations with the Mughals
                began in March 1657, when two of Shivaji's officers raided the Mughal territory near Ahmednagar.This was followed by raids in Junnar, with Shivaji carrying off 300,000 hun in cash and 200 horses.Aurangzeb responded to the raids by sending
                Nasiri Khan, who defeated the forces of Shivaji at Ahmednagar. However, Aurangzeb's countermeasures against Shivaji were interrupted by the rainy season and his battle of succession with his brothers for the Mughal throne following the
                illness of the emperor Shah Jahan.<br>
                <h4>Reconquest</h4>
                The peace between Shivaji and the Mughals lasted until 1670. At that time Aurangzeb became suspicious of the close ties between Shivaji and Mu'azzam, who he thought might usurp his throne, and may even have been receiving bribes from Shivaji. Also at
                that time, Aurangzeb, occupied in fighting the Afghans, greatly reduced his army in the Deccan; many of the disbanded soldiers quickly joined Maratha service.The Mughals also took away the jagir of Berar from Shivaji to recover the money
                lent to him a few years earlier.In response, Shivaji launched an offensive against the Mughals and recovered a major portion of the territories surrendered to them in a span of four months.<br>
                <br> Shivaji sacked Surat for second time in 1670; the English and Dutch factories were able to repel his attack, but he managed to sack the city itself, including plundering the goods of a Muslim prince from Mawara-un-Nahr who was returning
                from Mecca. Angered by the renewed attacks, the Mughals resumed hostilities with the Marathas, sending a force under Daud Khan to intercept Shivaji on his return home from Surat, but were defeated in the Battle of Vani-Dindori near present-day
                Nashik.
                <br>
                <br> In October 1670, Shivaji sent his forces to harass the English at Bombay; as they had refused to sell him war materiel, his forces blocked English woodcutting parties from leaving Bombay. In September 1671, Shivaji sent an ambassador
                to Bombay, again seeking materiel, this time for the fight against Danda-Rajpuri. The English had misgivings of the advantages Shivaji would gain from this conquest, but also did not want to lose any chance of receiving compensation for
                his looting their factories at Rajapur. The English sent Lieutenant Stephen Ustick to treat with Shivaji, but negotiations failed over the issue of the Rajapur indemnity. Numerous exchanges of envoys followed over the coming years, with
                some agreement as to the arms issues in 1674, but Shivaji was never to pay the Rajapur indemnity before his death, and the factory there dissolved at the end of 1682.
                <h4>Death and succession
                </h4>
                The question of Shivaji's heir-apparent was complicated. Shivaji confined his son to Panhala in 1678, only to have the prince escape with his wife and defect to the Mughals for a year. Sambhaji then returned home, unrepentant, and was again confined to
                Panhala.
                <br>
                <br> After Shivaji's death, Soyarabai made plans with various ministers of the administration to crown her son Rajaram rather than her stepson Sambhaji. On 21 April 1680, ten-year-old Rajaram was installed on the throne. However, Sambhaji
                took possession of Raigad Fort after killing the commander, and on 18 June acquired control of Raigad, and formally ascended the throne on 20 July.Rajaram, his wife Janki Bai, and mother Soyrabai were imprisoned, and Soyrabai executed
                on charges of conspiracy that October.

                <h5><a href="/" target="_blank" id="tribute-link">To Know More Info</a></h5>


            </p>



        </section>






    </main>
    <style>
        body {
            background-color: rgb(46, 139, 87, 0.25);
        }
        
        #title {
            text-align: center;
            font-size: 3.5rem;
            font-family: "Algerian", "Courier New", "monospace";
        }
        
        #p1 {
            text-align: center;
            font-size: 1.5rem;
            font-style: oblique;
            margin-top: -40px;
        }
        
        #p {
            text-align: left;
            font-size: 1rem;
            font-style: oblique;
            margin-top: -5px;
            /*   margin-left: 350px; */
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 150px;
            box-shadow: 10px 8px 25px #FF7F50;
            width: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #img-div {
            padding: 10px;
            margin: 0;
        }
        
        #img-caption {
            margin: 15px 0 5px 0;
        }
        
        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
                text-align: center;
            }
        }
        
        #img-caption {
            text-align: center;
            margin-top: 15px;
            display: block;
            font-style: oblique;
        }
        
        #tribute-info {
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            border-radius: 20px;
            width: 80%;
            height: auto;
            margin: 50px auto;
            background: linear-gradient(35deg, #ccffff, #ffcccc);
            box-shadow: 0 10px 20px rgba(1, 1, 1, 0.19), 0 10px 10px rgba(0, 1, 0, 0.23);
        }
        
        #p2 {
            margin-left: 800px;
            margin-top: 10px;
            font-size: 1.3rem;
            font-style: oblique;
            text-align: center;
        }
        
        #p3 {
            margin-left: 800px;
            margin-top: 10px;
            font-size: 1.3rem;
            font-style: oblique;
            text-align: center;
        }
    </style>

</body>

</html>